<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>inicio</title>
		<meta name="description" content="">
		<meta name="author" content="alejandro">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<style>
			body{
				
height: 100%;
width: 100%;
				background: #eaedf3; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #eaedf3 55%, #66953c 83%, #7fa8cd 87%, #7fa8cd 92%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(55%,#eaedf3), color-stop(83%,#66953c), color-stop(87%,#7fa8cd), color-stop(92%,#7fa8cd)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #eaedf3 55%,#66953c 83%,#7fa8cd 87%,#7fa8cd 92%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #eaedf3 55%,#66953c 83%,#7fa8cd 87%,#7fa8cd 92%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #eaedf3 55%,#66953c 83%,#7fa8cd 87%,#7fa8cd 92%); /* IE10+ */
background: radial-gradient(ellipse at center,  #eaedf3 55%,#66953c 83%,#7fa8cd 87%,#7fa8cd 92%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaedf3', endColorstr='#7fa8cd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}
		</style>
		<script src="js/jquery.js"></script>
		<script type="text/javascript">
$(document).ready(function () {
		url= "http://empowerlabs.com/proyectos/helpDesk/loginTemplate.php";
  	$.ajax({
      	type: 'GET',
      	url: url,
      	success: function(data){
      		if(data.response!=="ok"){
window.location = "login.html";
      		}
      		ons.notification.alert({message: ''+data.response, title:"App HelpDesk"});
      	}
      });

   });
</script>
	</head>

	<body>
		<div>
			<header>
				<h1>inicio</h1>
			</header>
			<nav>
				<p>
					<a href="/">Home</a>
				</p>
				<p>
					<a href="/contact">Contact</a>
				</p>
			</nav>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by alejandro
				</p>
			</footer>
		</div>
	</body>
</html>
